# SystemObslugiSerwisu

./: .gitignore  README.md
App/Backend/system_obslugi_serwisu/: Dockerfile  Program.cs  appsettings.json  system_obslugi_serwisu.csproj  system_obslugi_serwisu.http
App/Backend/system_obslugi_serwisu/Application/Conversations/: IConversationRepository.cs
App/Backend/system_obslugi_serwisu/Application/Customers/: ICustomerRepository.cs
App/Backend/system_obslugi_serwisu/Application/Database/: DatabaseErrors.cs  IUnitOfWork.cs
App/Backend/system_obslugi_serwisu/Application/Identity/: IIdentityController.cs  IdentityErrors.cs
App/Backend/system_obslugi_serwisu/Application/ImageQueue/: IImageQueue.cs
App/Backend/system_obslugi_serwisu/Application/Images/: IImageRepository.cs
App/Backend/system_obslugi_serwisu/Application/Parts/: IPartRepository.cs  PartEventMapper.cs  PartFilter.cs
App/Backend/system_obslugi_serwisu/Application/RepairNotes/: INoteRepository.cs
App/Backend/system_obslugi_serwisu/Application/RepairShops/: IRepairShopRepository.cs  IRepairShopStorageService.cs
App/Backend/system_obslugi_serwisu/Database/: DatabaseContext.cs  UserEntityTypeConfiguration.cs
App/Backend/system_obslugi_serwisu/Dtos/: LoginRequest.cs  UserDto.cs
App/Backend/system_obslugi_serwisu/Extensions/: MigrationExtension.cs
App/Backend/system_obslugi_serwisu/Identity/: ApplicationRole.cs  User.cs
App/Backend/system_obslugi_serwisu/Migrations/: 20251001132833_Initial.Designer.cs  20251001132833_Initial.cs  DatabaseContextModelSnapshot.cs
App/Backend/system_obslugi_serwisu/Presentation/: GraphQlConfig.cs  Mutation.cs  Query.cs  Subscription.cs
App/Backend/system_obslugi_serwisu/Properties/: launchSettings.json
App/Backend/system_obslugi_serwisu/Shared/: AggregateRoot.cs  CursorPaginatedList.cs  IDomainEvent.cs  OperationError.cs  OperationResult.cs  PaginatedList.cs  ValueObject.cs
App/Backend/system_obslugi_serwisu/Types/: Address.cs  AddressErrors.cs  Country.cs  DBContext.cs  Error.cs  PostalCode.cs  PostalCodePatterns.cs  Query.cs  Repair.cs  RepairErrors.cs  RepairShop.cs  RepairStatus.cs  Result.cs  UserErrors.cs  Username.cs  ValueObject.cs
(+946 files in other folders)
